%%
%% Copyright (C) 2020 by Peterlits Zo <peterlitszo@outlook.com>
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%

%% use DocStrip to install the package ptltools
%% ----------------------------------------------------------------------------

\input docstrip.tex

\keepsilent


%% the location of the installed folder: tex/latex/ptltools
%% ----------------------------------------------------------------------------

\usedir{tex/latex/ptltools}


%% the preamble of the generated file
%% ----------------------------------------------------------------------------

\preamble

This is a generated file.

Copyright (C) 2020 by Peterlits Zo <peterlitszo@outlook.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version.  The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

\endpreamble


%% the main part: install .sty file by .dtx file
%% ----------------------------------------------------------------------------

\generate{\file{ptltools.sty}{\from{ptltools.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{* ptltools.sty                                     *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* ptltools.dtx through LaTeX.                      *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}


%% the end of batch file
%% ----------------------------------------------------------------------------
\endbatchfile


