% \iffalse meta-comment
%
% Copyright (C) 2020 by Peterlits Zo <peterlitszo@outlook.com>
% ------------------------------------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version.  The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%
%<*driver>

\documentclass[a4paper]{ltxdoc}
\usepackage{ptltools}

\usepackage{booktabs, hyperref, enumitem, xcolor}

\hypersetup{hidelinks}

\newcommand{\ptltools}{{\ttfamily ptltools}}

\def\verbcolor{\color{white!50!black!70!blue}}
\def\theCodelineNo{\relax
    \verbcolor%
    {\sffamily\tiny\arabic{CodelineNo}}%
}
\def\MacroFont{\relax
    \verbcolor%
    \ttfamily\small%
}
\setlength\MacroIndent{\parindent}

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
    \makeatletter
    \DocInput{ptltools.dtx}
\end{document}

%</driver>
% \fi
%
% \iffalse
% \CheckSum{0}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
% \fi
%
%
% \changes{v0.0.1}{\the\year/\the\month/\the\date}{Initial version}
% \GetFileInfo{ptltools.sty}
%
% \DoNotIndex{\day,\def,\draw,\equal,\fill,\ifthenelse,\month,\NeedsTeXFormat}
% \DoNotIndex{\newcommand,\newlength,\newsavebox,\path,\ProvidesPackage}
% \DoNotIndex{\RequirePackage,\savebox,\setlength,\space,\the,\tikz,\usebox}
% \DoNotIndex{\year}
%
% \title{%
%     the \ptltools\ package%
%     \thanks{This doument corresponds to \ptltools~\fileversion,
%     dated \filedate}
% }
% \author{%
%     Peterlits Zo\thanks{Email: \texttt{< peterlitszo@outlook.com >}}
% }
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \maketitle
% \tableofcontents
% \newpage
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \section{First at All}
%
% This document is for the package \ptltools, which has a kit of tools to build
% great document you like: status bars, a to-do boxes, and so on.
%
% If you like to add others and you are good at \LaTeX{}-ing, it is a good idea
% that go to \url{www.github.com/peterlitszo/ptltools} to push your request pull.
% Or email me by your idea, then I'd like to try to achieve it as my best.
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \section{Source code and the more details}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \subsection{The Head of the File}
% 
% This is the head of \ptltools's package:
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[2005/12/01]
\ProvidesPackage{ptltools}
    [\the\year/\the\month/\the\day{}
     v0.0.1
     a kit of tools, greater than your thinking]
\RequirePackage{tikz}
\RequirePackage{ifthen}
%    \end{macrocode}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \subsection{The Todo Boxes}
%
% \subsubsection{The Lower-Level Todo Boxes}
%
% \begin{macro}{\ptl@todo@empty}
% \begin{macro}{\ptl@todo@doing}
% \begin{macro}{\ptl@todo@ok}
% \begin{macro}{\ptl@todo@error}
%
% There are four todo boxes for you: empty todo box, doing todo box, ok todobox
% and error todobox. the lower-level command is showed by the table
% \ref{raw todo box}.
%
% \begin{table}[h]
%     \centering
%     \begin{tabular}{cccc}
%         \toprule
%         |\usebox\ptl@todo@empty| & |\usebox\ptl@todo@doing| \\
%         \usebox\ptl@todo@empty        & \usebox\ptl@todo@doing        \\
%         \midrule
%         |\usebox\ptl@todo@ok|    & |\usebox\ptl@todo@error| \\
%         \usebox\ptl@todo@ok           & \usebox\ptl@todo@error        \\
%         \bottomrule
%     \end{tabular}
%     \caption{The pictures of raw to-do boxes}
%     \label{raw todo box}
% \end{table}
% 
% Those commands declare four base raw todo boxes:
%
%    \begin{macrocode}
\newsavebox{\ptl@todo@empty}
\newsavebox{\ptl@todo@doing}
\newsavebox{\ptl@todo@ok}
\newsavebox{\ptl@todo@error}
%    \end{macrocode}
%
% \begin{macro}{\ptl@todo@baselength}
%
% Those boxes are based on the length -- |\ptl@todo@baselength|, and
% all the boxes have the size $2$|\ptl@todo@baselength|$\times$%
% $3$|\ptl@todo@baselength|:
%
%    \begin{macrocode}
\newlength{\ptl@todo@baselength}
\setlength{\ptl@todo@baselength}{0.9ex}
%    \end{macrocode}
%
% \end{macro}
%
% \begin{macro}{\ptl@todo@inital}
%
% The next part defines command |\ptl@todo@inital| to inital all boxes
% register by TikZ boxes.
%
%    \begin{macrocode}
\newcommand{\ptl@todo@inital}{
    \def\p@b{\ptl@todo@baselength}
%    \end{macrocode}
%
% \begin{enumerate}[wide=0pt]
% \item (In the definition of |\ptl@todo@inital|) This will make box
% |\ptl@todo@empty| have the value of ``\ptltodo[ ]''.
%
%    \begin{macrocode}
    \savebox{\ptl@todo@empty}{%
        \tikz{
            \path[use as bounding box] (0, 0) rectangle (3\p@b, 2\p@b);
            \draw (0,0) rectangle (2\p@b,2\p@b);
        }%
    }
%    \end{macrocode}
%
% \item (In the definition of |\ptl@todo@inital|) This will make box
% |\ptl@todo@doing| have the value of ``\ptltodo[x]''.
%
%    \begin{macrocode}
    \savebox{\ptl@todo@doing}{%
        \tikz{
            \path[use as bounding box] (0, 0) rectangle (3\p@b, 2\p@b);
            \draw (1.5\p@b,2\p@b) -- (0,2\p@b) -- (0,0) -- (2\p@b,0)
                  -- (2\p@b,0.5\p@b);
            \draw (0.75\p@b,1.25\p@b) -- (1.5\p@b,0.5\p@b) -- (3\p@b,2\p@b);
            \draw (1.75\p@b,1.75\p@b) -- (2.75\p@b,0.75\p@b);
        }%
    }
%    \end{macrocode}
%
% \item (In the definition of |\ptl@todo@inital|) This will make box
% |\ptl@todo@ok| have the value of ``\ptltodo[v]''.
%
%    \begin{macrocode}
    \savebox{\ptl@todo@ok}{%
        \tikz{
            \path[use as bounding box] (0, 0) rectangle (3\p@b, 2\p@b);
            \draw (2\p@b,1.5\p@b) -- (2\p@b,2\p@b) -- (0,2\p@b) -- (0,0)
                  -- (2\p@b,0) -- (2\p@b,0.5\p@b);
            \draw (0.75\p@b,1.25\p@b) -- (1.5\p@b,0.5\p@b) -- (3\p@b,2\p@b);
        }%
    }
%    \end{macrocode}
%
% \item (In the definition of |\ptl@todo@inital|) This will make box
% |\pt@todo@error| have the value of ``\ptltodo[others]''.
%
%    \begin{macrocode}
    \savebox{\ptl@todo@error}{%
        \tikz{
            \path[use as bounding box] (0, 0) rectangle (3\p@b, 2\p@b);
            \draw (0,0) rectangle (2\p@b,2\p@b);
            \draw (1\p@b, 0.5\p@b) -- (1\p@b,0.75\p@b)
                  .. controls (1\p@b,1\p@b) and (1.5\p@b,1\p@b) ..
                      (1.5\p@b,1.2\p@b)
                  .. controls (1.5\p@b,1.75\p@b) and (1.25\p@b,1.75\p@b) ..
                      (1\p@b,1.75\p@b)
                  .. controls (0.75\p@b,1.75\p@b) and (0.5\p@b,1.75\p@b) ..
                      (0.5\p@b,1.2\p@b);
            \fill (1\p@b,0.25\p@b) circle [radius=0.1\p@b];
        }%
    }
%    \end{macrocode}
%
% \end{enumerate}
% End of its definition.
%
%    \begin{macrocode}
}
\ptl@todo@inital
%    \end{macrocode}
%
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
% \end{macro}
%
%
% \subsubsection{The Higher-Level Boxes}
%
% \begin{macro}{\ptltodo}
%
% It is a good idea to use commands like |\ptltodo| \oarg{character} but not
% the lower-level commands. Because those commands are more readable than
% these lower-level commands.
% 
% Look at table \ref{user todo box} for more infomations.
%
% \begin{table}[h]
%     \centering
%     \begin{tabular}{cccc}
%         \toprule
%         |\ptltodo[ ]|  & |\ptltodo[x]|      \\
%         \ptltodo[ ]         & \ptltodo[x]             \\
%         \midrule
%         |\ptltodo[v]|  & |\ptltodo[others]| \\
%         \ptltodo[v]         & \ptltodo[others]        \\
%         \bottomrule
%     \end{tabular}
%     \caption{The pictures of to-do boxes for user}
%     \label{user todo box}
% \end{table}
% 
%    \begin{macrocode}
\def\ptltodo[#1]{%
    \ifthenelse{\equal{#1}{\space}}{%
        \usebox\ptl@todo@empty%
    }{\ifthenelse{\equal{#1}{x}}{%
        \usebox\ptl@todo@doing%
    }{\ifthenelse{\equal{#1}{v}}{%
        \usebox\ptl@todo@ok%
    }{%
        \usebox\ptl@todo@error%
    }}}%
}
%    \end{macrocode}
%
% \end{macro}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \newpage
%
% \PrintChanges
% \PrintIndex
%
% \Finale
%
\endinput


